<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 850px;
            height: 1000px;
            /* border: 2px solid rgb(180, 168, 168); */
            margin: auto;
            /* font-style: oblique ; */
            font-family:fantasy;
            font-size: 1.02em;
          
        }
        .mainContainer{
            width: 650px;
            height: 900px;
            border: 2px solid rgba(134, 125, 125, 0.418);
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        .heading{
            width: 650px;
            height: 250px;
            background-color: #55bddd;
            text-align: center;
            padding-top: 10px;
        }
        #emailText{
            color: white;
            font-weight: bold
        }
        #magicText{
            color: black;
            font-weight: bold;
        }
        /* .mainbody{
             border: 2px solid black;
            background-color: blanchedalmond; 
        
        } */
        .mainbody h3{
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 10px;
            /* border: 2px solid black; */
           
        }
        .paraOne{
            padding: 10px 20px 10px 30px; 
            /* border: 2px solid black; */
            text-align: left;
        }
        .images{
            /* border: 2px solid black; */
            /* background-color: cadetblue; */
            padding-bottom: 200px;
            margin-bottom: 10px;
        }
        .imageOne{
            width: 44%;
            /* border: 2px solid black; */
            background-color: #043744;
            float: left;
            clear: right;
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 20px;
            text-align: center;
            padding-top: 15px;
          
        }
        .imageTwo{
            width: 44%;
            /* border: 2px solid black; */
            background-color: #043744;
            float: right;
            clear: right;
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: center;
            padding-top: 10px;
           
        }
        .paraTwo{
            background-color: brown;
        }
        .paraBox-1{
            /* background-color: red; */
            width: 50%;
            float: left;
            padding:30px;
            box-sizing: border-box;
        }
        .paraBox-2{
            /* background-color: green; */
            width: 50%;
            float: right;
            padding:30px;
            box-sizing: border-box;
        }
        footer{
            background-color: #ff3d41;
            margin-top: 200px;
            height: 50px;
            padding: 20px;

        }
        .footer{
            float: left;
            /* background-color: green; */
            width: 80%;
            padding-bottom: 30px;
            color: white;
           
        }
        .footer a{
            color: white;
        }
        .socialLogo{
           /* background-color:yellow; */
           padding-bottom: 5px;
           
           float: right;
           width: 20%;
         
        }
       
    </style>
</head>

<body>
    <main class="container">
        <div class="mainContainer">
     <header>
        <div class="heading">
            <img src="email logo.png" alt="email logo">
            <h3>CREATING</h3>
            <h1>
                <span id="emailText">email</span> 
                <span id="magicText">magic</span> 
            </h1>
        </div>
    </header>
    <section>
        <div class="mainbody">

            <h3>Main Body Heading</h3>
            <div class="paraOne">
                <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ipsa, quam doloremque
                    repudiandae
                    fugiat corporis minus vero doloribus, reprehenderit iusto voluptatum non eius minima officia placeat
                    libero
                    aperiam quasi. Repudiandae?
                </p>
            </div>
            <div class="images">
                <div class="imageOne">
                    <img src="email box logo.png" alt="email box logo">
                </div>
                <div class="imageTwo">
                    <img src="gallary logo.png" alt="gallary logo">
                </div>
            </div>
            <div class="paraTwo ">
                <div class="paraBox-1 ">
                    eaque quae nam molestias quis atque molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corrupti tempora commodi provident, est ratione praesentium consequatur accusamus facilis repudiandae!
                </div>
                <div class="paraBox-2 ">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae iste dicta est sunt quo et
                    provident perferendis ratione eum facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, distinctio?
                </div>
            </div>
        </div>

    </section>
    <footer>
        <div class="footer">
            &copy; Someone, somewhere 2021 <br>
         <span>  <a href="#unsubscribe">Unsubscribe</a> </span>
        to this newsletter instantly
        </div>
        <div class="socialLogo">
            <img src="social media logo.png" alt="socialLogo">
        </div>
    </footer>
</div>
</main>
</body>

</html>